version: '3.8'

services:
  avalonia-ui:
    build: .
    container_name: avalonia-ui
    environment:
      - DISPLAY=${DISPLAY}  # Для GUI
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # Для графики
    depends_on:
      - redis
      - sqlite
    network_mode: "host"

  redis:
    image: redis:latest
    container_name: redis-server
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  sqlite:
    image: nouchka/sqlite3:latest
    container_name: sqlite-db
    volumes:
      - sqlite-data:/root/db
    restart: always

volumes:
  redis-data:
  sqlite-data:
